<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/index.css"/>
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" type="text/css">
    </head>
    <body>
        <img src="./img/profile.jpg" height=”150px” width="150px">
        <h1>Claudia Andrea Rojas Márquez</h1>
        <div class="studies light-pink-background" style="thin-gray-border">
            Studies:
            <br/>
            Technological Baccalaureate: Electronics and Communications (2013-2016)
            <br/>
            Computer Engineering: Studying 7th semester

        </div>
        <div class="skills light-pink-background">
            Skills:
            <br/>
            Electronic circuit design: 60%
            <br/>
            Programming in C, C ++, Python language: 70%
        </div>
        <div class="software thin-gray-border">
            Software:
            <br/>
            Matlab
            <br/>
            Office
        </div>
        <div class="professional_int light-pink-background">
            Professional interests:
            <br/>
            Be able to improve and implement my knowledge
        </div>
        <div class="esperience thin-gray-border">
            Experience:
            <br/>
            Diagnostic Technician at EDG 1 year (2018)
            <br/>
            Developer at ExinnoTech 2 years (2018-2020)
        </div>
        <div class="projects light-pink-background">
            Projects:
            2016 - "Dispositivo para personas epilépticas"
        </div>
        <div class="languages thin-gray-border">
            Languages
            <br/>
            Spanish: Natal
            Englis: 95%
        </div>
        <div class="references light-pink-background">
            References:
            <br/>
            Saul De Alba Varela - Friend
            <br/>
            Ariadna Deniz Casillas Brust - Friend
        </div>
    </body>
</html>